:root {
  --color-primary: hsl(228, 56%, 26%);
  --color-primary-dark: hsl(229, 57%, 11%);
  --color-light: hsl(243, 100%, 93%);
  --color-light-2: hsl(229, 7%, 55%);
  --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: 62.5em) {
    font-size: 50%;
  }

  @media only screen and (max-width: 47em) {
    font-size: 40%;
  }
}

body {
  color: var(--color-light);
  font-size: 1.4rem;
  background-color: var(--color-primary-dark);
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;

  &__2 {
    height: 100%;
    width: 100%;
    grid-row: 11 / -1;
    grid-column: 1 / -1;
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media only screen and (max-width: 47em) {
      background-image: url(../images/bg-mobile.svg);
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
  }
}

.main {
  grid-row: 8 / 14;
  grid-column: 1 / -1;
  width: 90rem;
  height: 100%;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr 1.5fr;
  column-gap: 3rem;

  @media only screen and (max-width: 47em) {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 3rem;
    height: 60rem;
    width: 60%;
  }

  & > * {
    background-color: var(--color-primary);
    border-radius: 1rem;
  }
}

.folder {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  height: 100%;
  width: 100%;
  border-top-right-radius: 10rem;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  justify-content: flex-start;

  @media only screen and (max-width: 47em) {
    grid-row: 1 / 5;
    grid-column: 1 / -1;
  }

  &__logo {
    flex: 0 0 50%;
    margin-bottom: 1rem;

    &--icon {
      height: 4rem;
    }
  }

  &__icon {
    flex: 1;
    display: flex;
    align-items: center;

    &--logo {
      height: 4rem;
      width: 4rem;
      margin-right: 2rem;
      background-color: var(--color-primary-dark);
      padding: 2rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--logos {
      width: 3rem;
    }
  }
}

.board {
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  height: 100%;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @media only screen and (max-width: 47em) {
    grid-row: 5 / 9;
    grid-column: 1 / -1;
  }

  &__head {
    margin-bottom: 2rem;
    color: var(--color-light);
    font-weight: 300;
    font-size: 1rem;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;

    & span {
      font-weight: 700;
    }
  }

  &__body {
    width: 70%;
    height: 1.5rem;
    background-color: var(--color-primary-dark);
    border-radius: 1rem;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &--line {
      width: 70%;
      height: 1.3rem;
      background-image: var(--gradient);
      border-radius: 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 0.3rem;
    }

    &--pin {
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background-color: white;
    }
  }

  &__foot {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
  }
}

.comment {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  width: 15rem;
  height: 70%;
  justify-self: end;
  margin-right: 4rem;
  background-color: white;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--color-primary);

  @media only screen and (max-width: 47em) {
    grid-row: 7 / -1;
    grid-column: 1 / -1;
    height: 40%;
    align-self: center;
    justify-self: center;
  }

  & span {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary-dark);
  }
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 3rem 3.5rem 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  bottom: -2.5rem;
  right: 0;

  @media only screen and (max-width: 47em) {
    display: none;
  }
}
